# ListShuffle

./: Directory.Packages.props  ListShuffle.sln  ListShuffle.slnx  README.md  coverlet.runsettings
.github/workflows/: dotnet.yml
ListShuffle/: ListExtensions.cs  ListShuffle.csproj  ListShuffle.snk  ThreadSafeRandom.cs
ListShuffle.Tests/: ListShuffle.Tests.csproj  Tests.cs
ListShuffle.Tests.Net50/: ListShuffle.Tests.Net50.csproj  Tests.cs
ListShuffle.Tests.Net60/: ListShuffle.Tests.Net60.csproj  Tests.cs
ListShuffle.Tests.Net80/: ListShuffle.Tests.Net80.csproj  Tests.cs
ListShuffle.Tests.NetFramework/: ListShuffle.Tests.NetFramework.csproj  Tests.cs
