<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<Authors>Mark Cilia Vincenti</Authors>
		<RepositoryUrl>https://github.com/MarkCiliaVincenti/ListShuffle.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarkCiliaVincenti/ListShuffle</PackageProjectUrl>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.1.2</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReleaseNotes>Dependency update.</PackageReleaseNotes>
		<Description>Thread-safe list shuffle extension library, using Fisher-Yates shuffle and optional cryptographically-strong random.</Description>
		<Copyright>© 2025 Mark Cilia Vincenti</Copyright>
		<PackageTags>list,shuffle,shuffler,extension,threadsafe,thread-safe,random,array,span</PackageTags>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.1.2.0</AssemblyVersion>
		<FileVersion>2.1.2.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ListShuffle.snk</AssemblyOriginatorKeyFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(AOT_COMPATIBLE))">
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(TRIMMING_COMPATIBLE))">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
		<PackageReference Include="ThreadSafeRandomizer" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" />
	</ItemGroup>
</Project>
